#APP#
PROJECT_NAME=laravel-six

#NGINX#
NGINX_PORT=80

#PHP#
PHP_FPM_PORT=9000
INSTALL_SOCKET=true
INSTALL_MAIL_PARSE=true
INSTALL_PDO=true
INSTALL_LIB_XML=true
INSTALL_OPEN_SSL=true
INSTALL_JSON=true
INSTALL_SOAP=true
INSTALL_MBSTRING=true

#NODE#
INSTALL_NODE=true
INSTALL_SASS=true

#MYSQL#
MYSQL_PORT=3306
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=localhost

#RABBITMQ#
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_VHOST=/

RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672