#APP#
PROJECT_NAME=laravel-six

#NGINX#
NGINX_PORT=8080

#PHP-FPM#
PHP_FPM_PORT=9000
INSTALL_SOCKET=true
INSTALL_MAIL_PARSE=true
INSTALL_PDO=true
INSTALL_LIB_XML=true
INSTALL_OPEN_SSL=true
INSTALL_JSON=true
INSTALL_SOAP=true
INSTALL_MBSTRING=true

#MYSQL#
MYSQL_PORT=3306
MYSQL_VERSION=5.7